{
  "name": "kopijs",
  "version": "1.3.7",
  "homepage": "https://github.com/lukluk/kopijs",
  "description": "kopijs flexy js Framework",
  "main": "1.0.kopi.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "kopijs",
    "kopi.js",
    "memberid.kopijs",
    "member.id",
    "memberid.static"
  ],
  "authors": [
    "lukluk"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
